page 50059 "Purchase Order Items"
{
    Editable = false;
    PageType = List;
    SourceTable = 39;
    UsageCategory = Lists;
    ApplicationArea = all;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Buy-from Vendor No."; "Buy-from Vendor No.")
                {
                    ApplicationArea = All;
                }
                field("Document No."; "Document No.")
                {
                    ApplicationArea = All;
                }
                field(Type; Type)
                {
                    ApplicationArea = All;
                }
                field("No."; "No.")
                {
                    ApplicationArea = All;
                }
                field("Location Code"; "Location Code")
                {
                    ApplicationArea = All;
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                }
                field("Unit of Measure"; "Unit of Measure")
                {
                    ApplicationArea = All;
                }
                field(Quantity; Quantity)
                {
                    ApplicationArea = All;
                }
                field("Outstanding Quantity"; "Outstanding Quantity")
                {
                    ApplicationArea = All;
                }
                field("Qty. to Invoice"; "Qty. to Invoice")
                {
                    ApplicationArea = All;
                }
                field("Qty. to Receive"; "Qty. to Receive")
                {
                    ApplicationArea = All;
                }
                field("Direct Unit Cost"; "Direct Unit Cost")
                {
                    ApplicationArea = All;
                }
                field(Amount; Amount)
                {
                    ApplicationArea = All;
                }
                field("Qty. Rcd. Not Invoiced"; "Qty. Rcd. Not Invoiced")
                {
                    ApplicationArea = All;
                }
                field("Amt. Rcd. Not Invoiced"; "Amt. Rcd. Not Invoiced")
                {
                    ApplicationArea = All;
                }
                field("Outstanding Amount"; "Outstanding Amount")
                {
                    ApplicationArea = All;
                }
                field("Quantity Received"; "Quantity Received")
                {
                    ApplicationArea = All;
                }
                field("Quantity Invoiced"; "Quantity Invoiced")
                {
                    ApplicationArea = All;
                }
                field("Receipt No."; "Receipt No.")
                {
                    ApplicationArea = All;
                }
                field("Receipt Line No."; "Receipt Line No.")
                {
                    ApplicationArea = All;
                }
                field("Unit of Measure Code"; "Unit of Measure Code")
                {
                    ApplicationArea = All;
                }
                field("Item Category Code"; "Item Category Code")
                {
                    ApplicationArea = All;
                }
                // field("Product Group Code"; "Product Group Code")
                // {
                // }
                field("State Code"; "State Code")
                {
                    ApplicationArea = All;
                }
                // field("Amount To Vendor"; "Amount To Vendor")
                // {
                // }
                // field("Charges To Vendor"; "Charges To Vendor")
                // {
                // }
                field("Posting Date"; "Posting Date")
                {
                    ApplicationArea = All;
                }
                field("Item Serial No"; "Item Serial No")
                {
                    ApplicationArea = All;
                }
                field("IMEI No."; "IMEI No.")
                {
                    ApplicationArea = All;
                }
                field("Primary category"; "Primary category")
                {
                    ApplicationArea = All;
                }
                field("Secondary category"; "Secondary category")
                {
                    ApplicationArea = All;
                }
                field("Third category"; "Third category")
                {
                    ApplicationArea = All;
                }
                field("UPN Code"; "UPN Code")
                {
                    ApplicationArea = All;
                }
                field("Vendor Part Code Long"; "Vendor Part Code Long")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

