page 50124 "Moto Integration"
{
    Editable = false;
    PageType = List;
    SourceTable = 50033;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(id; id)
                {
                    ApplicationArea = All;
                }
                field(status; status)
                {
                    ApplicationArea = All;
                }
                field("Navision Order No"; "Navision Order No")
                {
                    ApplicationArea = All;
                }
                field(order_number; order_number)
                {
                    ApplicationArea = All;
                }
                field(order_date; order_date)
                {
                    ApplicationArea = All;
                }
                field(order_type; order_type)
                {
                    ApplicationArea = All;
                }
                field(ship_by_date; ship_by_date)
                {
                    ApplicationArea = All;
                }
                field(child_courier; child_courier)
                {
                    ApplicationArea = All;
                }
                field(invoice_number; invoice_number)
                {
                    ApplicationArea = All;
                }
                field(invoice_url; invoice_url)
                {
                    ApplicationArea = All;
                }
                field("Order ID"; "Order ID")
                {
                    ApplicationArea = All;
                }
                field(product_id; product_id)
                {
                    ApplicationArea = All;
                }
                field(variation_id; variation_id)
                {
                    ApplicationArea = All;
                }
                field(quantity11; quantity11)
                {
                    ApplicationArea = All;
                }
                field(tax_class; tax_class)
                {
                    ApplicationArea = All;
                }
                field(subtotal; subtotal)
                {
                    ApplicationArea = All;
                }
                field(subtotal_tax; subtotal_tax)
                {
                    ApplicationArea = All;
                }
                field(total; total)
                {
                    ApplicationArea = All;
                }
                field(total_tax; total_tax)
                {
                    ApplicationArea = All;
                }
                field(initial_price; initial_price)
                {
                    ApplicationArea = All;
                }
                field(discounted_price; discounted_price)
                {
                    ApplicationArea = All;
                }
                field(set_discount; set_discount)
                {
                    ApplicationArea = All;
                }
                field(bulk_discount; bulk_discount)
                {
                    ApplicationArea = All;
                }
                field(discount_type; discount_type)
                {
                    ApplicationArea = All;
                }
                field(discount_value; discount_value)
                {
                    ApplicationArea = All;
                }
                field(discount_quantity; discount_quantity)
                {
                    ApplicationArea = All;
                }
                field(discount_price_per_quantity; discount_price_per_quantity)
                {
                    ApplicationArea = All;
                }
                field(discount_price; discount_price)
                {
                    ApplicationArea = All;
                }
                field(cart_quantity; cart_quantity)
                {
                    ApplicationArea = All;
                }
                field(sku; sku)
                {
                    ApplicationArea = All;
                }
                field(price; price)
                {
                    ApplicationArea = All;
                }
                field("Shipping method_title"; "Shipping method_title")
                {
                    ApplicationArea = All;
                }
                field("Shipping method_id"; "Shipping method_id")
                {
                    ApplicationArea = All;
                }
                field("Shipping instance_id"; "Shipping instance_id")
                {
                    ApplicationArea = All;
                }
                field("Shipping total"; "Shipping total")
                {
                    ApplicationArea = All;
                }
                field("Shipping total_tax"; "Shipping total_tax")
                {
                    ApplicationArea = All;
                }
                field(order_key; order_key)
                {
                    ApplicationArea = All;
                }
                field(LineNo; LineNo)
                {
                    ApplicationArea = All;
                }
                field("Navision Remarks"; "Navision Remarks")
                {
                    ApplicationArea = All;
                }
                field(_delivery_time; _delivery_time)
                {
                    ApplicationArea = All;
                }
                field(_expected_delivery_time; _expected_delivery_time)
                {
                    ApplicationArea = All;
                }
                field(_is_lob; _is_lob)
                {
                    ApplicationArea = All;
                }
                field("CRT Coupon Code"; "CRT Coupon Code")
                {
                    ApplicationArea = All;
                }
                field(product_sku; product_sku)
                {
                    ApplicationArea = All;
                }
                field(quantity; quantity)
                {
                    ApplicationArea = All;
                }
                field(payment_mode; payment_mode)
                {
                    ApplicationArea = All;
                }
                field(total_price; total_price)
                {
                    ApplicationArea = All;
                }
                field(cod_amount; cod_amount)
                {
                    ApplicationArea = All;
                }
                field(discount; discount)
                {
                    ApplicationArea = All;
                }
                field(mrp; mrp)
                {
                    ApplicationArea = All;
                }
                field(advance_payment; advance_payment)
                {
                    ApplicationArea = All;
                }
                field(round_off; round_off)
                {
                    ApplicationArea = All;
                }
                field(cgst_percentage; cgst_percentage)
                {
                    ApplicationArea = All;
                }
                field(cgst_amount; cgst_amount)
                {
                    ApplicationArea = All;
                }
                field(sgst_percentage; sgst_percentage)
                {
                    ApplicationArea = All;
                }
                field(sgst_amount; sgst_amount)
                {
                    ApplicationArea = All;
                }
                field(igst_percentage; igst_percentage)
                {
                    ApplicationArea = All;
                }
                field(igst_amount; igst_amount)
                {
                    ApplicationArea = All;
                }
                field(tan_number; tan_number)
                {
                    ApplicationArea = All;
                }
                field(vat_number; vat_number)
                {
                    ApplicationArea = All;
                }
                field(cst_number; cst_number)
                {
                    ApplicationArea = All;
                }
                field(name; name)
                {
                    ApplicationArea = All;
                }
                field(address_line1; address_line1)
                {
                    ApplicationArea = All;
                }
                field(pin_code; pin_code)
                {
                    ApplicationArea = All;
                }
                field(city; city)
                {
                    ApplicationArea = All;
                }
                field(state; state)
                {
                    ApplicationArea = All;
                }
                field(country; country)
                {
                    ApplicationArea = All;
                }
                field(primary_phone_number; primary_phone_number)
                {
                    ApplicationArea = All;
                }
                field(Payment_mode_1; Payment_mode_1)
                {
                    ApplicationArea = All;
                }
                field(primary_email_id; primary_email_id)
                {
                    ApplicationArea = All;
                }
                field(Status_Ret; Status_Ret)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

